<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CryptoCurrency" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Nuw-z0-I52">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CryptoCell" rowHeight="109" id="bc4-3O-Y6u" customClass="CryptoTableViewCell" customModule="CryptoCurrency" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bc4-3O-Y6u" id="iLK-Wu-Idc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3c0-PO-V1n">
                                                    <rect key="frame" x="20" y="9" width="374" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="374" id="oBJ-p2-Jkc"/>
                                                        <constraint firstAttribute="height" constant="42" id="uh5-N8-8o3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ke6-d7-6Ca">
                                                    <rect key="frame" x="20" y="59" width="374" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ke6-d7-6Ca" firstAttribute="top" secondItem="3c0-PO-V1n" secondAttribute="bottom" constant="8" symbolic="YES" id="8Dw-nJ-mH0"/>
                                                <constraint firstItem="3c0-PO-V1n" firstAttribute="top" secondItem="iLK-Wu-Idc" secondAttribute="topMargin" constant="-2" id="BOj-Yv-viv"/>
                                                <constraint firstItem="3c0-PO-V1n" firstAttribute="trailing" secondItem="Ke6-d7-6Ca" secondAttribute="trailing" id="LEf-1h-IXe"/>
                                                <constraint firstItem="3c0-PO-V1n" firstAttribute="leading" secondItem="iLK-Wu-Idc" secondAttribute="leadingMargin" id="Lxd-6a-yhE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ke6-d7-6Ca" secondAttribute="bottom" constant="-3" id="Td0-zg-ZHz"/>
                                                <constraint firstItem="3c0-PO-V1n" firstAttribute="leading" secondItem="Ke6-d7-6Ca" secondAttribute="leading" id="xTG-SK-i7E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="currencyText" destination="3c0-PO-V1n" id="QY4-4a-6ta"/>
                                            <outlet property="priceText" destination="Ke6-d7-6Ca" id="hLg-oB-qtr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Nuw-z0-I52" secondAttribute="trailing" id="0Op-9a-jGx"/>
                            <constraint firstItem="Nuw-z0-I52" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1mk-3A-Rge"/>
                            <constraint firstItem="Nuw-z0-I52" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RpD-NM-BDq"/>
                            <constraint firstItem="Nuw-z0-I52" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="aMq-r9-NNC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Nuw-z0-I52" id="GJp-bS-gvb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
